Log file path: /Users/jan/Documents/Studium/Bachelorarbeit/repository/model-code/data/droc_test/log_Dec09_09-10-52.txt
Loaded model from /Users/jan/Documents/Studium/Bachelorarbeit/repository/model-code/data/droc_test/model_droc_c2f_May12_17-38-53_1800.bin
Splitting documents into segment of length of around 300 subtokens.
Splitted document Ahlefeld,-Charlotte-von__Erna_72 into 23 segments
Splitted document Anonym__Schwester_Monika_73 into 21 segments
Splitted document Arnim-Bettina-von__Goethes-Briefwechsel-mit-einem-Kinde_74 into 14 segments
Splitted document Aston,-Louise__Revolution_und_Contrerevolution_75 into 16 segments
Splitted document Auerbach,-Berthold__Der_Lehnhold_76 into 31 segments
Splitted document Balzac,-Honoré-de__Vater_Goriot_77 into 13 segments
Splitted document Bierbaum,-Otto-Julius__Stilpe_78 into 11 segments
Splitted document Bruckbräu,-Friedrich-Wilhelm__Mittheilungen_aus_den_geheimen_Memoiren_einer_deutschen_Sängerin_79 into 16 segments
Splitted document Duncker,-Dora__Großstadt_80 into 13 segments
Splitted document Fischer,-Caroline-Auguste__Gustavs_Verirrungen_81 into 8 segments
Splitted document Fontane,-Theodor__Quitt_82 into 15 segments
Splitted document Fontane,-Theodor__Stine_83 into 12 segments
Splitted document Franzos,-Karl-Emil__Der_Pojaz_84 into 17 segments
Splitted document Klabund__Bracke_85 into 8 segments
Splitted document May,-Karl__Auf_fremden_Pfaden_86 into 10 segments
Splitted document Pichler,-Karoline__Agathocles_87 into 13 segments
Splitted document Sack,-Gustav__Paralyse_88 into 17 segments
Splitted document Verne,-Jules__Zwanzigtausend_Meilen_unter'm_Meer_89 into 8 segments
Step 0: evaluating on 266 samples...
Eval_Avg_Precision: 74.59
Eval_Avg_Recall: 66.09
Eval_Avg_F1: 69.68
=====================
Merge_Avg_Precision: 56.58
Merge_Avg_Recall: 51.70
Merge_Avg_F1: 53.98
Merge_Cur_Precision: 56.58
Merge_Cur_Recall: 51.70
Merge_Cur_F1: 53.98
=====================
Merge_Avg_Precision: 54.34
Merge_Avg_Recall: 50.41
Merge_Avg_F1: 52.10
Merge_Cur_Precision: 52.34
Merge_Cur_Recall: 49.44
Merge_Cur_F1: 50.44
=====================
Merge_Avg_Precision: 55.38
Merge_Avg_Recall: 54.34
Merge_Avg_F1: 54.31
Merge_Cur_Precision: 62.10
Merge_Cur_Recall: 67.25
Merge_Cur_F1: 60.57
=====================
Merge_Avg_Precision: 55.32
Merge_Avg_Recall: 54.29
Merge_Avg_F1: 54.12
Merge_Cur_Precision: 54.52
Merge_Cur_Recall: 53.91
Merge_Cur_F1: 53.01
=====================
Merge_Avg_Precision: 54.02
Merge_Avg_Recall: 55.17
Merge_Avg_F1: 53.40
Merge_Cur_Precision: 50.13
Merge_Cur_Recall: 58.02
Merge_Cur_F1: 50.36
=====================
Merge_Avg_Precision: 54.29
Merge_Avg_Recall: 55.13
Merge_Avg_F1: 53.30
Merge_Cur_Precision: 56.79
Merge_Cur_Recall: 55.22
Merge_Cur_F1: 52.58
=====================
Merge_Avg_Precision: 54.47
Merge_Avg_Recall: 55.54
Merge_Avg_F1: 53.47
Merge_Cur_Precision: 56.50
Merge_Cur_Recall: 60.37
Merge_Cur_F1: 55.27
=====================
Merge_Avg_Precision: 54.69
Merge_Avg_Recall: 55.21
Merge_Avg_F1: 53.52
Merge_Cur_Precision: 54.20
Merge_Cur_Recall: 49.99
Merge_Cur_F1: 51.42
=====================
Merge_Avg_Precision: 54.86
Merge_Avg_Recall: 54.96
Merge_Avg_F1: 53.27
Merge_Cur_Precision: 58.70
Merge_Cur_Recall: 54.47
Merge_Cur_F1: 51.07
=====================
Merge_Avg_Precision: 55.25
Merge_Avg_Recall: 55.25
Merge_Avg_F1: 53.69
Merge_Cur_Precision: 61.72
Merge_Cur_Recall: 61.53
Merge_Cur_F1: 61.24
=====================
Merge_Avg_Precision: 55.69
Merge_Avg_Recall: 55.65
Merge_Avg_F1: 54.02
Merge_Cur_Precision: 61.93
Merge_Cur_Recall: 61.44
Merge_Cur_F1: 58.61
=====================
Merge_Avg_Precision: 55.64
Merge_Avg_Recall: 56.17
Merge_Avg_F1: 53.99
Merge_Cur_Precision: 58.60
Merge_Cur_Recall: 63.48
Merge_Cur_F1: 51.54
=====================
Merge_Avg_Precision: 55.85
Merge_Avg_Recall: 55.98
Merge_Avg_F1: 53.82
Merge_Cur_Precision: 56.99
Merge_Cur_Recall: 53.98
Merge_Cur_F1: 51.56
=====================
Merge_Avg_Precision: 55.80
Merge_Avg_Recall: 55.68
Merge_Avg_F1: 53.60
Merge_Cur_Precision: 54.28
Merge_Cur_Recall: 49.93
Merge_Cur_F1: 49.47
=====================
Merge_Avg_Precision: 55.54
Merge_Avg_Recall: 55.14
Merge_Avg_F1: 53.44
Merge_Cur_Precision: 53.20
Merge_Cur_Recall: 45.14
Merge_Cur_F1: 48.78
=====================
Merge_Avg_Precision: 55.43
Merge_Avg_Recall: 54.53
Merge_Avg_F1: 53.18
Merge_Cur_Precision: 54.03
Merge_Cur_Recall: 43.06
Merge_Cur_F1: 47.35
=====================
Merge_Avg_Precision: 55.58
Merge_Avg_Recall: 54.66
Merge_Avg_F1: 53.32
Merge_Cur_Precision: 58.51
Merge_Cur_Recall: 57.04
Merge_Cur_F1: 55.96
=====================
Merge_Avg_Precision: 55.95
Merge_Avg_Recall: 54.83
Merge_Avg_F1: 53.62
Merge_Cur_Precision: 68.93
Merge_Cur_Recall: 62.08
Merge_Cur_F1: 64.54
Dump predictions of first document into file predicted.german.128.json
Dump merged predictions of first document into file merged.german.128.json
Dump raw split into file merged.german.128.json
