Log file path: /Users/jan/Documents/Studium/Bachelorarbeit/repository/model-code/data/droc_test/log_Dec09_09-08-30.txt
Loaded model from /Users/jan/Documents/Studium/Bachelorarbeit/repository/model-code/data/droc_test/model_droc_c2f_May12_17-38-53_1800.bin
Splitting documents into segment of length of around 200 subtokens.
Splitted document Ahlefeld,-Charlotte-von__Erna_72 into 33 segments
Splitted document Anonym__Schwester_Monika_73 into 30 segments
Splitted document Arnim-Bettina-von__Goethes-Briefwechsel-mit-einem-Kinde_74 into 19 segments
Splitted document Aston,-Louise__Revolution_und_Contrerevolution_75 into 23 segments
Splitted document Auerbach,-Berthold__Der_Lehnhold_76 into 44 segments
Splitted document Balzac,-Honoré-de__Vater_Goriot_77 into 18 segments
Splitted document Bierbaum,-Otto-Julius__Stilpe_78 into 16 segments
Splitted document Bruckbräu,-Friedrich-Wilhelm__Mittheilungen_aus_den_geheimen_Memoiren_einer_deutschen_Sängerin_79 into 21 segments
Splitted document Duncker,-Dora__Großstadt_80 into 19 segments
Splitted document Fischer,-Caroline-Auguste__Gustavs_Verirrungen_81 into 12 segments
Splitted document Fontane,-Theodor__Quitt_82 into 21 segments
Splitted document Fontane,-Theodor__Stine_83 into 17 segments
Splitted document Franzos,-Karl-Emil__Der_Pojaz_84 into 23 segments
Splitted document Klabund__Bracke_85 into 12 segments
Splitted document May,-Karl__Auf_fremden_Pfaden_86 into 13 segments
Splitted document Pichler,-Karoline__Agathocles_87 into 16 segments
Splitted document Sack,-Gustav__Paralyse_88 into 24 segments
Splitted document Verne,-Jules__Zwanzigtausend_Meilen_unter'm_Meer_89 into 11 segments
Step 0: evaluating on 372 samples...
Eval_Avg_Precision: 76.35
Eval_Avg_Recall: 67.65
Eval_Avg_F1: 71.29
=====================
Merge_Avg_Precision: 54.93
Merge_Avg_Recall: 55.53
Merge_Avg_F1: 54.57
Merge_Cur_Precision: 54.93
Merge_Cur_Recall: 55.53
Merge_Cur_F1: 54.57
=====================
Merge_Avg_Precision: 54.55
Merge_Avg_Recall: 52.78
Merge_Avg_F1: 53.09
Merge_Cur_Precision: 53.97
Merge_Cur_Recall: 50.24
Merge_Cur_F1: 51.58
=====================
Merge_Avg_Precision: 55.94
Merge_Avg_Recall: 55.97
Merge_Avg_F1: 55.09
Merge_Cur_Precision: 63.09
Merge_Cur_Recall: 67.18
Merge_Cur_F1: 62.35
=====================
Merge_Avg_Precision: 55.69
Merge_Avg_Recall: 55.59
Merge_Avg_F1: 54.69
Merge_Cur_Precision: 54.19
Merge_Cur_Recall: 53.97
Merge_Cur_F1: 52.85
=====================
Merge_Avg_Precision: 54.54
Merge_Avg_Recall: 56.07
Merge_Avg_F1: 53.81
Merge_Cur_Precision: 51.07
Merge_Cur_Recall: 57.73
Merge_Cur_F1: 50.42
=====================
Merge_Avg_Precision: 54.82
Merge_Avg_Recall: 55.51
Merge_Avg_F1: 53.74
Merge_Cur_Precision: 56.38
Merge_Cur_Recall: 51.92
Merge_Cur_F1: 53.00
=====================
Merge_Avg_Precision: 55.00
Merge_Avg_Recall: 55.88
Merge_Avg_F1: 53.89
Merge_Cur_Precision: 57.19
Merge_Cur_Recall: 60.17
Merge_Cur_F1: 55.43
=====================
Merge_Avg_Precision: 55.41
Merge_Avg_Recall: 55.51
Merge_Avg_F1: 54.07
Merge_Cur_Precision: 56.51
Merge_Cur_Recall: 49.67
Merge_Cur_F1: 52.52
=====================
Merge_Avg_Precision: 55.50
Merge_Avg_Recall: 55.10
Merge_Avg_F1: 53.71
Merge_Cur_Precision: 57.19
Merge_Cur_Recall: 52.38
Merge_Cur_F1: 50.26
=====================
Merge_Avg_Precision: 55.81
Merge_Avg_Recall: 55.29
Merge_Avg_F1: 54.04
Merge_Cur_Precision: 61.06
Merge_Cur_Recall: 59.62
Merge_Cur_F1: 59.92
=====================
Merge_Avg_Precision: 55.90
Merge_Avg_Recall: 55.52
Merge_Avg_F1: 54.11
Merge_Cur_Precision: 57.33
Merge_Cur_Recall: 59.32
Merge_Cur_F1: 55.14
=====================
Merge_Avg_Precision: 55.94
Merge_Avg_Recall: 55.82
Merge_Avg_F1: 54.08
Merge_Cur_Precision: 59.02
Merge_Cur_Recall: 60.01
Merge_Cur_F1: 52.95
=====================
Merge_Avg_Precision: 56.01
Merge_Avg_Recall: 55.45
Merge_Avg_F1: 53.89
Merge_Cur_Precision: 56.01
Merge_Cur_Recall: 51.59
Merge_Cur_F1: 51.68
=====================
Merge_Avg_Precision: 55.80
Merge_Avg_Recall: 55.04
Merge_Avg_F1: 53.61
Merge_Cur_Precision: 51.95
Merge_Cur_Recall: 45.86
Merge_Cur_F1: 47.69
=====================
Merge_Avg_Precision: 55.34
Merge_Avg_Recall: 54.31
Merge_Avg_F1: 53.31
Merge_Cur_Precision: 51.77
Merge_Cur_Recall: 40.54
Merge_Cur_F1: 44.99
=====================
Merge_Avg_Precision: 55.36
Merge_Avg_Recall: 53.79
Merge_Avg_F1: 53.15
Merge_Cur_Precision: 56.08
Merge_Cur_Recall: 43.42
Merge_Cur_F1: 48.54
=====================
Merge_Avg_Precision: 55.17
Merge_Avg_Recall: 53.87
Merge_Avg_F1: 53.06
Merge_Cur_Precision: 51.01
Merge_Cur_Recall: 55.35
Merge_Cur_F1: 50.87
=====================
Merge_Avg_Precision: 55.36
Merge_Avg_Recall: 53.89
Merge_Avg_F1: 53.20
Merge_Cur_Precision: 61.87
Merge_Cur_Recall: 55.34
Merge_Cur_F1: 58.05
Dump predictions of first document into file predicted.german.128.json
Dump merged predictions of first document into file merged.german.128.json
Dump raw split into file merged.german.128.json
